# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Op a langage based on operators"
description: "Op is an interpreted langage of Ocaml based on operators"
maintainer: ["Hurot Eliott <eliott.hurot@gmail.com>"]
authors: ["Hurot Eliott <eliott.hurot@gmail.com>"]
homepage: "https://github.com/akSkwYX/Op_language"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/akSkwYX/Op_language/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/akSkwYX/Op_language.git"
x-maintenance-intent: ["(latest)"]
